T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
MUL=18
DIV=19
ADD=20
SUB=21
GT=22
GE=23
LT=24
LE=25
EQ=26
NE=27
NOT=28
AND=29
OR=30
INT=31
BOOL=32
STRING=33
ID=34
COMMENT=35
ML_COMMENT=36
WS=37
';'=1
'='=2
'int'=3
'bool'=4
'string'=5
'list'=6
'fun'=7
'('=8
','=9
')'=10
'{'=11
'}'=12
'print'=13
'if'=14
'else'=15
'['=16
']'=17
'*'=18
'/'=19
'+'=20
'-'=21
'>'=22
'>='=23
'<'=24
'<='=25
'=='=26
'!='=27
'!'=28
'&&'=29
'||'=30
